{
  "name": "myblog",
  "version": "1.0.0",
  "description": "个人博客",
  "main": "index.js",
  "scripts": {
    "docs:run": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.9.10"
  }
}
